set $svc_url http://app:9001;

location /my-app/ {
    rewrite ^/my-app/(.*) /$1 break;
    proxy_pass $svc_url;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
}

location /my-app {
    rewrite ^/my-app(.*)$ $http_x_forwarded_proto://$domain/my-app/$1 permanent;
}
